#sqlserver configure
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=test
spring.datasource.username=sa
spring.datasource.password =sa123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jpa configure
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy